spring.profiles.active =
spring.datasource.url = jdbc:postgresql://localhost:5432/rpgtable?useSSL=false
spring.datasource.username = joaoec
spring.datasource.password = Jotaro@joestar

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8765

